HHV8GK18_gp80 RP1-154G14.1 1
HHV8GK18_gp80 RP1-154G14.1 1
HHV8GK18_gp64 ETG5204 1
HHV8GK18_gp64 ETG5204 1
ETG5204 HHV8GK18_gp64 1
HHV8GK18_gp54 RP4-811H24.2 1
HHV8GK18_gp54 ETG3066 1
RP4-811H24.2 HHV8GK18_gp54 1
ETG3066 HHV8GK18_gp54 1
HHV8GK18_gp54 ETG3066 1
HHV8GK18_gp81 ETG328 1
HHV8GK18_gp81 ETG79058 1
HHV8GK18_gp81 ETG8099 1
HHV8GK18_gp81 ETG23527 1
HHV8GK18_gp81 ETG9391 1
HHV8GK18_gp81 RP11-324I22.1 1
HHV8GK18_gp81 ETG90459 1
HHV8GK18_gp81 RP11-535K18.1 1
HHV8GK18_gp81 ETG2935 1
HHV8GK18_gp81 ETG2976 1
HHV8GK18_gp81 ETG126961 1
HHV8GK18_gp81 ETG8359 1
HHV8GK18_gp81 ETG29915 1
HHV8GK18_gp81 RP11-513I15.2 1
HHV8GK18_gp81 RP11-575L7.1 1
HHV8GK18_gp81 ETG11100 1
HHV8GK18_gp81 ETG3397 1
HHV8GK18_gp81 UNQ516/PRO1031 1
HHV8GK18_gp81 ETG3664 1
HHV8GK18_gp81 ETG10524 1
HHV8GK18_gp81 ETG253461 1
HHV8GK18_gp81 ETG4899 1
HHV8GK18_gp81 ETG11051 1
HHV8GK18_gp81 LL0XNC01-221F2.3 1
HHV8GK18_gp81 RP3-372K1.2 1
HHV8GK18_gp81 ETG5094 1
HHV8GK18_gp81 ETG5423 1
HHV8GK18_gp81 ETG5529 1
HHV8GK18_gp81 ETG5536 1
HHV8GK18_gp81 PP7910 1
HHV8GK18_gp81 ETG5889 1
HHV8GK18_gp81 ETG5892 1
HHV8GK18_gp81 ETG3516 1
HHV8GK18_gp81 ETG51308 1
HHV8GK18_gp81 ETG7905 1
HHV8GK18_gp81 ETG10636 1
HHV8GK18_gp81 CTD-2530H13.3 1
HHV8GK18_gp81 ETG6117 1
HHV8GK18_gp81 RP4-547C9.3 1
HHV8GK18_gp81 CGI-55 1
HHV8GK18_gp81 RP4-677H15.3 1
HHV8GK18_gp81 ETG6601 1
HHV8GK18_gp81 ETG27044 1
HHV8GK18_gp81 ETG6625 1
HHV8GK18_gp81 OK/SW-cl.43 1
HHV8GK18_gp81 GHc-351F8.2 1
HHV8GK18_gp81 ETG7013 1
HHV8GK18_gp81 RP4-539E24.1 1
HHV8GK18_gp81 ETG10499 1
HHV8GK18_gp81 ETG11059 1
HHV8GK18_gp81 RP11-244N9.4 1
HHV8GK18_gp81 ETG9406 1
HHV8GK18_gp81 ETG151871 1
HHV8GK18_gp81 RP1-118J21.1 1
HHV8GK18_gp81 ETG439936 1
HHV8GK18_gp81 ETG55246 1
HHV8GK18_gp81 ETG9904 1
HHV8GK18_gp81 UNQ9423/PRO34565 1
HHV8GK18_gp81 HLC3 1
HHV8GK18_gp81 ETG153527 1
RP11-513I15.2 HHV8GK18_gp81 1
RP11-550P23.1 HHV8GK18_gp81 1
ETG7013 HHV8GK18_gp81 1
ETG5536 HHV8GK18_gp81 1
HHV8GK18_gp81 PP7910 1
HHV8GK18_gp81 ETG10524 1
ETG10524 HHV8GK18_gp81 1
HHV8GK18_gp81 RP11-247A12.4 1
HHV8GK18_gp81 ETG5518 1
RP11-244N9.4 HHV8GK18_gp81 1
ETG6117 HHV8GK18_gp81 1
HHV8GK18_gp81 RP4-547C9.3 1
HHV8GK18_gp81 ETG6117 1
HHV8GK18_gp81 ETG7013 1
HHV8GK18_gp52 RP11-125A15.2 1
ETG3276 HHV8GK18_gp81 1
ETG3275 HHV8GK18_gp81 1
ETG10196 HHV8GK18_gp81 1
ETG10498 HHV8GK18_gp81 1
ETG10419 HHV8GK18_gp81 1
ETG55170 HHV8GK18_gp81 1
ETG54496 HHV8GK18_gp81 1
ETG56341 HHV8GK18_gp81 1
ETG3276 HHV8GK18_gp81 1
ETG6921 HHV8GK18_gp81 1
HHV8GK18_gp81 ETG6921 1
HHV8GK18_gp81 ETG6923 1
HHV8GK18_gp81 ETG8065 1
HHV8GK18_gp81 RP11-554C12.1 1
HHV8GK18_gp81 ETG7316 1
HHV8GK18_gp81 ETG7157 1
HHV8GK18_gp81 ETG7428 1
HHV8GK18_gp81 ETG7874 1
ETG7874 HHV8GK18_gp81 1
HHV8GK18_gp80 ETG7186 1
HHV8GK18_gp80 ETG8517 1
HHV8GK18_gp81 ETG55294 1
HHV8GK18_gp61 RP11-546O6.1 1
HHV8GK18_gp61 ETG10189 1
HHV8GK18_gp61 DAAP-97M17.4 1
HHV8GK18_gp61 ETG8563 1
HHV8GK18_gp61 ETG3250 1
HHV8GK18_gp61 ETG9775 1
HHV8GK18_gp61 ETG6428 1
ETG10189 HHV8GK18_gp61 1
RP11-546O6.1 HHV8GK18_gp61 1
DAAP-97M17.4 HHV8GK18_gp61 1
ETG3250 HHV8GK18_gp61 1
ETG7186 HHV8GK18_gp80 1
ETG8517 HHV8GK18_gp80 1
HHV8GK18_gp80 ETG7186 1
HHV8GK18_gp80 ETG8517 1
HHV8GK18_gp80 ETG8737 1
HHV8GK18_gp80 ETG1147 1
HHV8GK18_gp80 ETG3551 1
HHV8GK18_gp80 ETG4792 1
HHV8GK18_gp80 ETG8517 1
HHV8GK18_gp80 ETG1147 1
HHV8GK18_gp80 ETG3551 1
HHV8GK18_gp61 HHV8GK18_gp61 1
HHV8GK18_gp61 ETG10189 1
HHV8GK18_gp61 HHV8GK18_gp70 1
HHV8GK18_gp52 ETG7089 1
HHV8GK18_gp52 ETG7089 1
HHV8GK18_gp52 ETG3516 1
ETG7089 HHV8GK18_gp52 1
ETG1387 HHV8GK18_gp54 1
HHV8GK18_gp11 ETG192111 1
HHV8GK18_gp11 RP3-482C21.2 1
HHV8GK18_gp11 HT028 1
HHV8GK18_gp11 ETG7846 1
HHV8GK18_gp11 ETG84790 1
HHV8GK18_gp11 ETG7278 1
HHV8GK18_gp11 ETG112714 1
HHV8GK18_gp11 ETG4691 1
HHV8GK18_gp11 ETG51806 1
HHV8GK18_gp11 ETG6278 1
HHV8GK18_gp11 ETG203547 1
HHV8GK18_gp11 OK/SW-cl.48 1
HHV8GK18_gp11 XX-FW83563B9.4 1
HHV8GK18_gp11 RP11-11N7.3 1
HHV8GK18_gp16 DADB-333F21.5 1
HHV8GK18_gp62 ETG1387 1
HHV8GK18_gp62 RP1-85F18.1 1
HHV8GK18_gp62 ETG3661 1
HHV8GK18_gp62 ETG3665 1
ETG3661 HHV8GK18_gp62 1
ETG1387 HHV8GK18_gp62 1
RP1-85F18.1 HHV8GK18_gp62 1
ETG3661 HHV8GK18_gp64 1
ETG3661 HHV8GK18_gp64 1
ETG1387 HHV8GK18_gp64 1
RP1-85F18.1 HHV8GK18_gp64 1
OK/SW-cl.43 HHV8GK18_gp52 1
ETG6613 HHV8GK18_gp52 1
ETG6612 HHV8GK18_gp52 1
HHV8GK18_gp52 ETG6612 1
HHV8GK18_gp52 ETG7321 1
HHV8GK18_gp52 ETG6613 1
HHV8GK18_gp52 LA16c-358B7.1 1
HHV8GK18_gp62 ETG3659 1
HHV8GK18_gp62 ETG3659 1
HHV8GK18_gp62 HHV8GK18_gp65 1
HHV8GK18_gp62 RP1-85F18.1 1
ETG8517 HHV8GK18_gp80 1
HHV8GK18_gp80 ETG8517 1
HHV8GK18_gp16 HHV8GK18_gp16 1
HHV8GK18_gp16 ETG7321 1
HHV8GK18_gp81 ETG6613 1
ETG6613 HHV8GK18_gp81 1
HHV8GK18_gp81 ETG10155 1
HHV8GK18_gp81 ETG25942 1
HHV8GK18_gp81 ETG1387 1
HHV8GK18_gp81 RP1-85F18.1 1
HHV8GK18_gp81 ETG5591 1
HHV8GK18_gp81 ETG25942 1
HHV8GK18_gp81 ETG6613 1
HHV8GK18_gp72 ETG8454 1
HHV8GK18_gp72 RP11-391H12.1 1
ETG8454 HHV8GK18_gp72 1
RP11-391H12.1 HHV8GK18_gp72 1
ETG7874 HHV8GK18_gp62 1
HHV8GK18_gp62 ETG7874 1
ETG7874 HHV8GK18_gp62 1
ETG7874 HHV8GK18_gp62 1
HHV8GK18_gp62 ETG7874 1
HHV8GK18_gp62 ETG51191 1
HHV8GK18_gp62 RP1-85F18.1 1
HHV8GK18_gp62 ETG1387 1
ETG51191 HHV8GK18_gp62 1
HHV8GK18_gp62 ETG1387 1
ETG8517 HHV8GK18_gp80 1
HHV8GK18_gp80 ETG8517 1
GIG3 HHV8GK18_gp80 1
ETG8517 HHV8GK18_gp80 1
ETG7251 HHV8GK18_gp05 1
ETG4193 HHV8GK18_gp52 1
ETG4193 HHV8GK18_gp52 1
ETG4193 HHV8GK18_gp52 1
ETG83737 HHV8GK18_gp80 1
HHV8GK18_gp52 ETG83737 1
HHV8GK18_gp52 HHV8GK18_gp80 1
HHV8GK18_gp80 ETG83737 1
HHV8GK18_gp27 ETG5430 1
HHV8GK18_gp27 A-152E5.7 1
HHV8GK18_gp27 ETG5439 1
HHV8GK18_gp27 ETG5440 1
HHV8GK18_gp27 ETG81488 1
HHV8GK18_gp27 ETG5437 1
HHV8GK18_gp27 ETG5441 1
HHV8GK18_gp27 ETG5431 1
HHV8GK18_gp27 ETG5434 1
HHV8GK18_gp27 ETG5433 1
HHV8GK18_gp27 ETG5436 1
HHV8GK18_gp27 ETG5430 1
HHV8GK18_gp27 ETG5438 1
HHV8GK18_gp01 ETG811 1
HHV8GK18_gp01 ETG5954 1
HHV8GK18_gp01 ETG11331 1
HHV8GK18_gp01 PSEC0121 1
HHV8GK18_gp01 DAQB-90C11.16-002 1
HHV8GK18_gp01 ETG6388 1
HHV8GK18_gp01 UNQ1941/PRO4424 1
HHV8GK18_gp01 RP5-832C2.1 1
HHV8GK18_gp01 ETG5955 1
HHV8GK18_gp63 tcag7.1121 1
HHV8GK18_gp63 ETG996 1
HHV8GK18_gp63 ETG54821 1
HHV8GK18_gp63 ETG253959 1
HHV8GK18_gp63 ETG57594 1
HHV8GK18_gp63 ETG51347 1
HHV8GK18_gp63 ETG55577 1
HHV8GK18_gp63 ETG10393 1
HHV8GK18_gp63 RP11-496O3.2 1
HHV8GK18_gp63 RP11-611L7.1 1
HHV8GK18_gp63 ETG55139 1
HHV8GK18_gp63 ETG54505 1
HHV8GK18_gp63 H37 1
HHV8GK18_gp63 ETG83481 1
HHV8GK18_gp63 ETG245940 1
HHV8GK18_gp63 ETG57551 1
HHV8GK18_gp63 HUSSY-29 1
HHV8GK18_gp63 ETG64981 1
HHV8GK18_gp63 ETG5965 1
HHV8GK18_gp63 RP11-16N10.1 1
HHV8GK18_gp63 RP1-261G23.2 1
HHV8GK18_gp63 ETG5645 1
HHV8GK18_gp63 RP11-181P4.1 1
HHV8GK18_gp63 ETG10946 1
HHV8GK18_gp63 HSPC283 1
HHV8GK18_gp63 ETG1107 1
HHV8GK18_gp63 RP11-569D9.4 1
HHV8GK18_gp63 ETG51433 1
HHV8GK18_gp63 ETG9590 1
HHV8GK18_gp63 ETG119504 1
HHV8GK18_gp63 RP11-490K7.3 1
HHV8GK18_gp63 ETG641 1
HHV8GK18_gp64 RP3-395M20.4 1
HHV8GK18_gp64 ETG9646 1
HHV8GK18_gp79 AAG10 1
HHV8GK18_gp79 ETG2091 1
HHV8GK18_gp79 ETG7266 1
HHV8GK18_gp79 RP3-496N17.2 1
HHV8GK18_gp79 ETG3311 1
HHV8GK18_gp79 ETG3313 1
HHV8GK18_gp83 ETG374383 1
HHV8GK18_gp83 ETG5754 1
HHV8GK18_gp83 RP11-96L7.1 1
HHV8GK18_gp83 AC012180.10-002 1
HHV8GK18_gp83 MSTP022 1
HHV8GK18_gp83 ETG5609 1
HHV8GK18_gp83 ETG10469 1
HHV8GK18_gp83 ETG1495 1
HHV8GK18_gp83 RP11-196P14.1 1
HHV8GK18_gp83 CGI-11 1
HHV8GK18_gp83 ETG1825 1
HHV8GK18_gp83 ETG63826 1
HHV8GK18_gp83 ETG5605 1
HHV8GK18_gp10 ETG821 1
HHV8GK18_gp10 ETG3572 1
HHV8GK18_gp10 ETG23193 1
HHV8GK18_gp10 ETG5589 1
HHV8GK18_gp10 MSTP029 1
HHV8GK18_gp11 ETG9883 1
HHV8GK18_gp13 ETG9733 1
HHV8GK18_gp13 ETG9129 1
HHV8GK18_gp13 RP11-110L1.4 1
HHV8GK18_gp13 MDS017 1
HHV8GK18_gp13 ETG90933 1
HHV8GK18_gp15 RP11-208F1.2 1
HHV8GK18_gp15 UG063H01 1
HHV8GK18_gp15 ETG27043 1
HHV8GK18_gp15 ETG79707 1
HHV8GK18_gp15 ETG57418 1
HHV8GK18_gp15 UNQ1943/PRO4426 1
HHV8GK18_gp15 ETG26168 1
HHV8GK18_gp14 hCG_1995022 1
HHV8GK18_gp14 RP11-67C2.1 1
HHV8GK18_gp16 RP11-65N13.1 1
HHV8GK18_gp16 HT028 1
HHV8GK18_gp17 ETG10444 1
HHV8GK18_gp55 ETG9158 1
HHV8GK18_gp55 ETG1351 1
HHV8GK18_gp55 ETG8834 1
HHV8GK18_gp55 ETG4729 1
HHV8GK18_gp55 RP11-219C24.1 1
HHV8GK18_gp55 ETG55529 1
HHV8GK18_gp55 ETG4258 1
HHV8GK18_gp55 PRO2290 1
HHV8GK18_gp55 ETG81839 1
HHV8GK18_gp55 ETG1350 1
HHV8GK18_gp55 ETG147991 1
HHV8GK18_gp55 ETG10651 1
HHV8GK18_gp55 BM-012 1
HHV8GK18_gp55 RP11-164H16.2 1
HHV8GK18_gp55 ETG9167 1
HHV8GK18_gp55 ETG57216 1
HHV8GK18_gp55 XXbac-BCX105G6.4 1
HHV8GK18_gp55 CGI-51 1
HHV8GK18_gp55 ETG84447 1
HHV8GK18_gp55 ETG1345 1
HHV8GK18_gp55 RP11-411B6.5 1
HHV8GK18_gp55 ETG4723 1
HHV8GK18_gp55 ETG54822 1
HHV8GK18_gp55 ETG5898 1
HHV8GK18_gp55 RP11-781D11.3 1
HHV8GK18_gp55 HSPC032 1
HHV8GK18_gp55 ETG4696 1
HHV8GK18_gp55 ETG84303 1
HHV8GK18_gp55 ETG9847 1
HHV8GK18_gp55 ETG4715 1
HHV8GK18_gp55 RP11-215I23.1 1
HHV8GK18_gp55 ETG57181 1
HHV8GK18_gp55 RP11-197K18.1 1
HHV8GK18_gp55 ETG114882 1
HHV8GK18_gp55 ETG8879 1
HHV8GK18_gp55 ETG90809 1
HHV8GK18_gp55 ETG9329 1
HHV8GK18_gp55 ETG51439 1
HHV8GK18_gp55 ETG2976 1
HHV8GK18_gp55 ETG1327 1
HHV8GK18_gp55 RP11-78A18.1 1
HHV8GK18_gp55 ETG54407 1
HHV8GK18_gp55 ETG2975 1
HHV8GK18_gp55 HSPC009 1
HHV8GK18_gp55 ETG1347 1
HHV8GK18_gp55 RP11-32D17.1 1
HHV8GK18_gp55 ETG4512 1
HHV8GK18_gp55 ETG535 1
HHV8GK18_gp55 ETG4716 1
HHV8GK18_gp55 DADB-91M20.1 1
HHV8GK18_gp55 RP11-252A24.7 1
HHV8GK18_gp55 ETG7384 1
HHV8GK18_gp55 ETG3276 1
HHV8GK18_gp55 RP3-392M17.3 1
HHV8GK18_gp55 ETG192286 1
HHV8GK18_gp55 ETG9114 1
HHV8GK18_gp55 ETG1329 1
HHV8GK18_gp55 ETG27089 1
HHV8GK18_gp55 RP11-326L24.5 1
HHV8GK18_gp55 ETG10640 1
HHV8GK18_gp55 RP3-333H23.3 1
HHV8GK18_gp55 PP7157 1
HHV8GK18_gp55 ETG2969 1
HHV8GK18_gp55 MSTP029 1
HHV8GK18_gp55 ETG5426 1
HHV8GK18_gp55 ETG2530 1
HHV8GK18_gp55 ETG23265 1
HHV8GK18_gp55 ETG63892 1
HHV8GK18_gp55 HSPC087 1
HHV8GK18_gp55 ETG116988 1
HHV8GK18_gp55 UNQ1878/PRO4321 1
HHV8GK18_gp54 ETG23567 1
HHV8GK18_gp54 ETG83759 1
HHV8GK18_gp54 ETG54439 1
HHV8GK18_gp54 ETG54819 1
HHV8GK18_gp54 RP11-109P14.5 1
HHV8GK18_gp54 CGI-62 1
HHV8GK18_gp54 DADB-159G18.6 1
HHV8GK18_gp54 ETG84240 1
HHV8GK18_gp54 ETG7884 1
HHV8GK18_gp54 HSPC128 1
HHV8GK18_gp54 ETG55794 1
HHV8GK18_gp54 ETG400506 1
HHV8GK18_gp54 RP3-522O2.2 1
HHV8GK18_gp54 ETG84305 1
HHV8GK18_gp54 ETG3202 1
HHV8GK18_gp54 ETG84524 1
HHV8GK18_gp54 ETG55689 1
HHV8GK18_gp54 ETG2720 1
HHV8GK18_gp52 RP3-337O18.1 1
HHV8GK18_gp52 ETG2720 1
HHV8GK18_gp52 SP1224 1
HHV8GK18_gp52 AL022237.1 1
HHV8GK18_gp52 UG0751c10 1
HHV8GK18_gp52 ETG57669 1
HHV8GK18_gp52 HSPC243 1
HHV8GK18_gp52 RP11-324J2.1 1
HHV8GK18_gp52 ETG51329 1
HHV8GK18_gp52 CDA02 1
HHV8GK18_gp52 DAAP-200B17.5 1
HHV8GK18_gp52 RP3-353H6.2 1
HHV8GK18_gp62 UNQ6410 1
HHV8GK18_gp62 RP1-85F18.1 1
HHV8GK18_gp62 ETG5074 1
HHV8GK18_gp62 ETG1387 1
HHV8GK18_gp62 RP11-382A12.1 1
HHV8GK18_gp62 ETG6383 1
HHV8GK18_gp62 RP11-174I10.1 1
HHV8GK18_gp62 ETG6123 1
HHV8GK18_gp62 RP6-198C21.1 1
HHV8GK18_gp62 ETG7024 1
HHV8GK18_gp62 ETG7342 1
HHV8GK18_gp07 CGI-143 1
HHV8GK18_gp07 RP11-544A12.7 1
HHV8GK18_gp07 ETG4928 1
HHV8GK18_gp07 ETG84335 1
HHV8GK18_gp07 ETG11097 1
HHV8GK18_gp07 RP11-45G17.1 1
HHV8GK18_gp07 ETG327 1
HHV8GK18_gp07 hCG_33036 1
HHV8GK18_gp07 hCG_1782202 1
HHV8GK18_gp07 ETG23636 1
HHV8GK18_gp07 RP4-800J21.2 1
HHV8GK18_gp07 ETG10180 1
HHV8GK18_gp07 ETG4927 1
HHV8GK18_gp07 ETG1431 1
HHV8GK18_gp07 RP5-963E22.1 1
HHV8GK18_gp07 ETG253943 1
HHV8GK18_gp07 ETG8731 1
HHV8GK18_gp07 ETG27161 1
HHV8GK18_gp07 AC001226.5 1
HHV8GK18_gp07 ETG81929 1
HHV8GK18_gp08 RP11-348N5.2 1
HHV8GK18_gp08 ETG57380 1
HHV8GK18_gp08 ETG3840 1
HHV8GK18_gp08 RP11-432M24.3 1
HHV8GK18_gp19 ETG55129 1
HHV8GK18_gp19 RP11-54A4.7 1
HHV8GK18_gp19 ETG64083 1
HHV8GK18_gp19 RP11-380P16.6 1
HHV8GK18_gp19 ETG8452 1
HHV8GK18_gp19 ETG90441 1
HHV8GK18_gp19 RP11-218D6.5 1
HHV8GK18_gp19 ETG84861 1
HHV8GK18_gp20 HRIHFB2072 1
HHV8GK18_gp20 RP4-622L5.1 1
HHV8GK18_gp20 RP3-412I7.4 1
HHV8GK18_gp20 ETG3836 1
HHV8GK18_gp20 ETG51741 1
HHV8GK18_gp21 ETG5270 1
HHV8GK18_gp21 ETG11060 1
HHV8GK18_gp21 RP1-118B18.1 1
HHV8GK18_gp21 ETG55170 1
HHV8GK18_gp21 ETG51741 1
HHV8GK18_gp21 RP4-622L5.1 1
HHV8GK18_gp21 ETG3836 1
HHV8GK18_gp21 HRIHFB2072 1
HHV8GK18_gp21 RP3-412I7.4 1
HHV8GK18_gp21 ETG11059 1
HHV8GK18_gp21 ETG10956 1
HHV8GK18_gp21 RP11-366I13.1 1
HHV8GK18_gp09 ETG55844 1
HHV8GK18_gp09 RP11-413M3.3 1
HHV8GK18_gp09 ETG63932 1
HHV8GK18_gp09 ETG10196 1
HHV8GK18_gp09 ETG10606 1
HHV8GK18_gp09 ETG5520 1
HHV8GK18_gp09 ETG10657 1
HHV8GK18_gp09 ETG10549 1
HHV8GK18_gp23 ETG79080 1
HHV8GK18_gp25 ETG57224 1
HHV8GK18_gp25 ETG64795 1
HHV8GK18_gp25 ETG56062 1
HHV8GK18_gp25 CGI-127 1
HHV8GK18_gp25 S863-2 1
HHV8GK18_gp25 ETG57610 1
HHV8GK18_gp25 ETG10048 1
HHV8GK18_gp25 ETG79018 1
HHV8GK18_gp25 PRO0852 1
HHV8GK18_gp25 HLC10 1
HHV8GK18_gp25 RP5-1170K4.4 1
HHV8GK18_gp25 ETG53981 1
HHV8GK18_gp25 ETG27429 1
HHV8GK18_gp25 ETG4750 1
HHV8GK18_gp25 ETG112574 1
HHV8GK18_gp25 HSPC085 1
HHV8GK18_gp25 RP11-266C7.10-001 1
HHV8GK18_gp25 ETG23317 1
HHV8GK18_gp25 ETG4289 1
HHV8GK18_gp25 ETG9774 1
HHV8GK18_gp25 ETG81608 1
HHV8GK18_gp25 ETG11051 1
HHV8GK18_gp25 ETG54994 1
HHV8GK18_gp25 ETG10605 1
HHV8GK18_gp25 ETG8697 1
HHV8GK18_gp25 ETG51747 1
HHV8GK18_gp25 ETG8287 1
HHV8GK18_gp25 ETG11052 1
HHV8GK18_gp25 ETG5523 1
HHV8GK18_gp25 ETG9967 1
HHV8GK18_gp25 RP5-1172N10.4 1
HHV8GK18_gp25 ETG55339 1
HHV8GK18_gp25 ETG23510 1
HHV8GK18_gp25 RP11-554C12.3 1
HHV8GK18_gp25 ETG54442 1
HHV8GK18_gp25 RP5-1077B9.2 1
HHV8GK18_gp25 ETG51692 1
HHV8GK18_gp28 ETG5499 1
HHV8GK18_gp28 ETG5500 1
HHV8GK18_gp28 ETG5510 1
HHV8GK18_gp28 ETG5501 1
HHV8GK18_gp27 ETG79871 1
HHV8GK18_gp27 ETG9400 1
HHV8GK18_gp27 AD-009 1
HHV8GK18_gp27 ETG79657 1
HHV8GK18_gp27 ETG8725 1
HHV8GK18_gp29 ETG55072 1
HHV8GK18_gp30 hCG_2004980 1
HHV8GK18_gp30 ETG1355 1
HHV8GK18_gp30 ETG481 1
HHV8GK18_gp31 PSEC0056 1
HHV8GK18_gp31 ETG23420 1
HHV8GK18_gp31 ETG10609 1
HHV8GK18_gp31 RP5-876B10.1 1
HHV8GK18_gp31 ETG3998 1
HHV8GK18_gp32 ETG132720 1
HHV8GK18_gp32 ETG3052 1
HHV8GK18_gp32 JM23 1
HHV8GK18_gp32 MSTP016 1
HHV8GK18_gp32 CGI-141 1
HHV8GK18_gp32 OK/SW-cl.22 1
HHV8GK18_gp34 ETG754 1
HHV8GK18_gp34 ETG57498 1
HHV8GK18_gp34 ETG9342 1
HHV8GK18_gp34 ETG2235 1
HHV8GK18_gp35 GIG1 1
HHV8GK18_gp38 ETG6390 1
HHV8GK18_gp39 ETG4300 1
HHV8GK18_gp39 DADB-129D20.4 1
HHV8GK18_gp39 tcag7.235 1
HHV8GK18_gp39 ETG57082 1
HHV8GK18_gp39 ETG55644 1
HHV8GK18_gp42 ETG9689 1
HHV8GK18_gp42 RP11-115D7.2 1
HHV8GK18_gp42 ETG79269 1
HHV8GK18_gp42 ETG5525 1
HHV8GK18_gp42 RP11-690D19.3 1
HHV8GK18_gp42 hCG_2027080 1
HHV8GK18_gp43 ETG2885 1
HHV8GK18_gp43 ETG1398 1
HHV8GK18_gp02 tcag7.998 1
HHV8GK18_gp02 ETG2531 1
HHV8GK18_gp02 ETG9238 1
HHV8GK18_gp02 DAMC-258G8.6 1
HHV8GK18_gp02 ETG8723 1
HHV8GK18_gp02 ETG64328 1
HHV8GK18_gp02 HSPC166 1
HHV8GK18_gp02 ETG161424 1
HHV8GK18_gp02 RP11-316M1.2 1
HHV8GK18_gp02 ETG10059 1
HHV8GK18_gp02 HSPC028 1
HHV8GK18_gp02 ETG51194 1
HHV8GK18_gp02 ETG30000 1
HHV8GK18_gp02 ETG113174 1
HHV8GK18_gp02 PP1096 1
HHV8GK18_gp02 ETG23214 1
HHV8GK18_gp02 ETG55832 1
HHV8GK18_gp02 RP1-37M3.7 1
HHV8GK18_gp02 ETG23534 1
HHV8GK18_gp02 ETG55027 1
HHV8GK18_gp02 ETG23039 1
HHV8GK18_gp02 ETG523 1
HHV8GK18_gp02 RP11-164L23.1 1
HHV8GK18_gp02 ETG57650 1
HHV8GK18_gp02 ETG1434 1
HHV8GK18_gp46 ETG4831 1
HHV8GK18_gp45 RP11-537A6.8 1
HHV8GK18_gp45 RP1-278E11.1 1
HHV8GK18_gp51 RP11-492M19.2 1
HHV8GK18_gp51 RP11-393H10.3 1
HHV8GK18_gp51 RP5-1055C14.2 1
HHV8GK18_gp51 ETG79798 1
HHV8GK18_gp51 RP1-168L15.2 1
HHV8GK18_gp51 ETG60678 1
HHV8GK18_gp51 ETG221937 1
HHV8GK18_gp51 ETG7874 1
HHV8GK18_gp51 ETG1786 1
HHV8GK18_gp51 ETG26056 1
HHV8GK18_gp51 ETG3607 1
HHV8GK18_gp51 ETG5595 1
HHV8GK18_gp51 RP11-332E3.2 1
HHV8GK18_gp51 ETG6478 1
HHV8GK18_gp51 ETG5594 1
HHV8GK18_gp51 ETG6477 1
HHV8GK18_gp51 ETG84129 1
HHV8GK18_gp51 RP5-1160K1.5 1
HHV8GK18_gp50 ETG114880 1
HHV8GK18_gp50 ETG26031 1
HHV8GK18_gp50 ETG114881 1
HHV8GK18_gp49 ETG351 1
HHV8GK18_gp49 XX-FW89031B12.3 1
HHV8GK18_gp49 RP11-31K22.2 1
HHV8GK18_gp49 ETG2195 1
HHV8GK18_gp49 ETG2717 1
HHV8GK18_gp49 ETG79022 1
HHV8GK18_gp49 RP11-69J16.1 1
HHV8GK18_gp49 ETG23140 1
HHV8GK18_gp49 ETG5034 1
HHV8GK18_gp49 ETG9375 1
HHV8GK18_gp49 UNQ651/PRO1281 1
HHV8GK18_gp49 ETG9403 1
HHV8GK18_gp49 ETG9860 1
HHV8GK18_gp49 UNQ532/PRO1075 1
HHV8GK18_gp49 ETG9601 1
HHV8GK18_gp49 ETG2923 1
HHV8GK18_gp49 ETG51061 1
HHV8GK18_gp49 ETG4853 1
HHV8GK18_gp48 RP4-579N16.5 1
HHV8GK18_gp48 ETG91526 1
HHV8GK18_gp48 ETG23243 1
HHV8GK18_gp48 UNQ5837 1
HHV8GK18_gp48 ETG22870 1
HHV8GK18_gp53 ETG29883 1
HHV8GK18_gp53 XXbac-BCX105G6.1 1
HHV8GK18_gp53 HSPC131 1
HHV8GK18_gp53 AD-005 1
HHV8GK18_gp53 ETG57472 1
HHV8GK18_gp53 ETG85456 1
HHV8GK18_gp52 ETG10499 1
HHV8GK18_gp52 ETG221935 1
HHV8GK18_gp56 RP11-526D20.2 1
HHV8GK18_gp56 UNQ843/PRO1781 1
HHV8GK18_gp56 RP4-614O4.1 1
HHV8GK18_gp56 ETG4931 1
HHV8GK18_gp59 ETG9527 1
HHV8GK18_gp60 ETG10452 1
HHV8GK18_gp60 ETG5566 1
HHV8GK18_gp61 ETG23476 1
HHV8GK18_gp61 DADB-17J1.3 1
HHV8GK18_gp61 ETG28981 1
HHV8GK18_gp61 HUSSY-03 1
HHV8GK18_gp61 ETG63893 1
HHV8GK18_gp61 RP3-508I15.1 1
HHV8GK18_gp68 ETG5780 1
HHV8GK18_gp68 ETG22930 1
HHV8GK18_gp68 MSTP053 1
HHV8GK18_gp68 HSPC238 1
HHV8GK18_gp68 ETG154807 1
HHV8GK18_gp70 RP1-191N21.3 1
HHV8GK18_gp70 ETG6838 1
HHV8GK18_gp70 ETG10250 1
HHV8GK18_gp70 RP13-444K19.2 1
HHV8GK18_gp03 RP11-93N17.1 1
HHV8GK18_gp67 SBBI03 1
HHV8GK18_gp67 UNQ3103/PRO10102 1
HHV8GK18_gp69 ETG4436 1
HHV8GK18_gp69 ETG64282 1
HHV8GK18_gp71 RP5-1070B1.1 1
HHV8GK18_gp74 ETG5140 1
HHV8GK18_gp74 ETG1783 1
HHV8GK18_gp78 ETG1854 1
HHV8GK18_gp78 ETG79672 1
HHV8GK18_gp78 ETG2879 1
HHV8GK18_gp78 ETG136319 1
HHV8GK18_gp78 MSTP045 1
HHV8GK18_gp78 ETG1487 1
HHV8GK18_gp78 RP11-59C5.2 1
HHV8GK18_gp78 CGI-81 1
HHV8GK18_gp78 ETG55920 1
HHV8GK18_gp78 RP5-1042K10.8 1
HHV8GK18_gp78 ETG10498 1
HHV8GK18_gp78 GS1-273L24.5 1
HHV8GK18_gp78 ETG5781 1
HHV8GK18_gp78 ETG122961 1
HHV8GK18_gp78 MSTP126 1
HHV8GK18_gp78 ETG5184 1
HHV8GK18_gp12 ETG9868 1
HHV8GK18_gp12 DC47 1
HHV8GK18_gp12 ETG8050 1
HHV8GK18_gp12 ETG1737 1
HHV8GK18_gp12 ETG1743 1
HHV8GK18_gp12 RP11-723P2.1 1
HHV8GK18_gp12 ETG4967 1
HHV8GK18_gp12 OK/SW-cl.29 1
HHV8GK18_gp12 ETG133686 1
HHV8GK18_gp12 RP11-93H24.2 1
HHV8GK18_gp80 ETG3551 1
HHV8GK18_gp80 ETG1147 1
HHV8GK18_gp80 ETG8517 1
HHV8GK18_gp80 ETG11140 1
HHV8GK18_gp82 ETG1021 1
HHV8GK18_gp82 ETG1017 1
HHV8GK18_gp82 ETG1020 1
HHV8GK18_gp82 ETG1029 1
HHV8GK18_gp82 ETG1027 1
HHV8GK18_gp82 RP11-278J17.2 1
HHV8GK18_gp82 ETG10694 1
HHV8GK18_gp82 ETG7879 1
HHV8GK18_gp82 ETG10493 1
HHV8GK18_gp82 ETG1018 1
HHV8GK18_gp81 ETG3980 1
HHV8GK18_gp81 FP2461 1
HHV8GK18_gp81 DADB-159G18.9 1
HHV8GK18_gp81 ETG51231 1
HHV8GK18_gp81 ETG7290 1
HHV8GK18_gp81 ETG8396 1
HHV8GK18_gp81 ETG92815 1
HHV8GK18_gp81 ETG8334 1
HHV8GK18_gp81 ETG55775 1
HHV8GK18_gp81 tcag7.1228 1
HHV8GK18_gp81 ETG7515 1
HHV8GK18_gp81 ETG7508 1
HHV8GK18_gp81 RP11-108L7.2 1
HHV8GK18_gp81 ETG1809 1
HHV8GK18_gp81 ETG1386 1
HHV8GK18_gp81 ETG4204 1
HHV8GK18_gp81 ETG23136 1
HHV8GK18_gp81 ETG6119 1
HHV8GK18_gp81 ETG94239 1
HHV8GK18_gp81 RP11-242O24.1 1
HHV8GK18_gp81 ETG3015 1
HHV8GK18_gp81 ETG10038 1
HHV8GK18_gp81 RP4-547C9.3 1
HHV8GK18_gp81 ETG84461 1
HHV8GK18_gp81 RP5-1013A10.1 1
HHV8GK18_gp81 RP11-301N24.1 1
HHV8GK18_gp81 ETG6596 1
HHV8GK18_gp81 ETG79837 1
HHV8GK18_gp81 ETG286205 1
HHV8GK18_gp81 ETG6117 1
HHV8GK18_gp81 ETG8924 1
HHV8GK18_gp81 ETG55818 1
HHV8GK18_gp81 ETG317772 1
HHV8GK18_gp81 ETG29855 1
HHV8GK18_gp83 ETG7095 1
HHV8GK18_gp83 ETG22908 1
HHV8GK18_gp83 UNQ786/PRO1605 1
HHV8GK18_gp83 ETG4249 1
HHV8GK18_gp83 UNQ847/PRO1785 1
HHV8GK18_gp83 RP5-956O18.1 1
HHV8GK18_gp83 UNQ764/PRO1556 1
HHV8GK18_gp83 ETG133957 1
HHV8GK18_gp05 ETG26229 1
HHV8GK18_gp52 DASS-397D15.1 1
DASS-397D15.1 HHV8GK18_gp52 1
HHV8GK18_gp52 DASS-397D15.1 1
HHV8GK18_gp52 DASS-397D15.1 1
ETG8517 HHV8GK18_gp80 1
HHV8GK18_gp38 ETG3091 1
ETG3091 HHV8GK18_gp38 1
ETG7316 HHV8GK18_gp38 1
HHV8GK18_gp38 ETG7316 1
HHV8GK18_gp64 ETG3091 1
HHV8GK18_gp64 ETG3091 1
ETG3091 HHV8GK18_gp64 1
HHV8GK18_gp81 ETG3091 1
HHV8GK18_gp81 ETG3091 1
ETG3091 HHV8GK18_gp52 1
HHV8GK18_gp72 ETG7706 1
